{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>{% block head_title %}{% endblock %}</title>
  {% block extra_head %}
  {% endblock %}
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
  <style type="text/css">
    html,
    body,
    header,
    .carousel {
      height: 60vh;
    }

    @media (max-width: 740px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }
 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  </style>
</head>

{% include "navbar.html" %}



    <div class="mt-5 pt-4">
    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endfor %}
    {% endif %}
    </div>

      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
    $(function () {
        $("#Search").autocomplete({
            source: '{% url 'core:home' %}',
            minLength: 2
        });
    });
</script>

<strong>
    <h5>Medicine Available in JMS</h5></strong>


  <table class="table table-light table-striped">
    <thead>
      <tr>
        <th>Medicine</th>
        <th>JMS Price</th>
          <th>MRP</th>
          <th>Your Discount</th>

      </tr>
    </thead>
    <tbody>
    <style>
        .newanchor:link {
color:blue;
text-decoration:none;
}

.newanchor:hover{
color:green;
}
    </style>
    <!-- jinja2 Technique -->
    {% if object_list %}
    {% for item in object_list %}
      <tr>
        <td><a href="{{ item.get_absolute_url }}"  style="color: rgb(51, 153, 255)">{{ item.title }}  </a></td>
        <td>{{item.price}}</td>
          <td>{{item.discount_price}}</td>
           <td>{{item.discount_percentage}} %</td>

      </tr>
    {% endfor %}
    {% endif %}
    </tbody>
  </table>

</body>
</html>